upstream Ako {
  hash $remote_addr;
  server localhost:3000;
  server localhost:3001;
}

server {
  server_name {{domain}};

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    proxy_buffer_size             16k;
    proxy_buffers               4 16k;
    proxy_busy_buffers_size       16k;

    proxy_pass http://Ako;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  listen 443 ssl;
  ssl_certificate {{cert_dir}}/bundle.crt;
  ssl_certificate_key {{cert_dir}}/private.key;
}

server {
  if ($host = {{domain}}) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name {{domain}};
  return 404;
}

