hostname="freebsd"
ec2_configinit_enable=YES
ec2_fetchkey_enable=YES
ec2_ephemeralswap_enable=YES
ec2_loghostkey_enable=YES
firstboot_freebsd_update_enable=YES
firstboot_pkgs_enable=YES
ntpd_enable=YES
growfs_enable="YES"
ifconfig_DEFAULT="SYNCDHCP accept_rtadv"
sshd_enable="YES"
firstboot_pkgs_list="awscli"
ipv6_activate_all_interfaces="YES"
dhclient_program="/usr/local/sbin/dual-dhclient"
zfs_enable="YES"
mongod_enable="YES"
mongod_dbpath="/mongo/db"
nginx_enable="YES"
pm2_enable="YES"
pm2_user="ec2-user"
redis_enable="YES"
ako_caddy_enable="YES"
